<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="container">
      <h1>Converter</h1>
      <div class="input-container">
        <input id="number-input" type="number" placeholder="Enter a number" />
        <select id="input-base-select">
          <option value="2">2</option>
          <option value="8">8</option>
          <option value="10">10</option>
          <option value="16">16</option>
        </select>
      </div>
      <div class="buttons-container">
        <button onclick="superFunc(2)">2</button>
        <button onclick="superFunc(3)">3</button>
        <button onclick="superFunc(4)">4</button>
        <button onclick="superFunc(5)">5</button>
        <button onclick="superFunc(6)">6</button>
        <button onclick="superFunc(7)">7</button>
        <button onclick="superFunc(8)">8</button>
        <button onclick="superFunc(9)">9</button>
        <button onclick="superFunc(10)">10</button>
        <button onclick="superFunc(11)">11</button>
        <button onclick="superFunc(12)">12</button>
        <button onclick="superFunc(13)">13</button>
        <button onclick="superFunc(14)">14</button>
        <button onclick="superFunc(15)">15</button>
        <button onclick="superFunc(16)">16</button>
      </div>
      <div id="result-text"><span>ANSWER: </span><span id="result"></span></div>
    </section>
    <script src="./js/main.js"></script>
  </body>
</html>
